|Monitor_Tester
clock50MHz => clock50MHz.IN3
switches[0] => Equal2.IN63
switches[0] => Equal3.IN63
switches[0] => Equal4.IN63
switches[0] => Equal5.IN63
switches[0] => Equal6.IN63
switches[0] => Equal7.IN63
switches[0] => Equal8.IN63
switches[1] => Equal2.IN62
switches[1] => Equal3.IN62
switches[1] => Equal4.IN62
switches[1] => Equal5.IN62
switches[1] => Equal6.IN62
switches[1] => Equal7.IN62
switches[1] => Equal8.IN62
switches[2] => Equal2.IN61
switches[2] => Equal3.IN61
switches[2] => Equal4.IN61
switches[2] => Equal5.IN61
switches[2] => Equal6.IN61
switches[2] => Equal7.IN61
switches[2] => Equal8.IN61
switches[3] => Equal2.IN60
switches[3] => Equal3.IN60
switches[3] => Equal4.IN60
switches[3] => Equal5.IN60
switches[3] => Equal6.IN60
switches[3] => Equal7.IN60
switches[3] => Equal8.IN60
switches[4] => Equal2.IN59
switches[4] => Equal3.IN59
switches[4] => Equal4.IN59
switches[4] => Equal5.IN59
switches[4] => Equal6.IN59
switches[4] => Equal7.IN59
switches[4] => Equal8.IN59
switches[5] => Equal2.IN58
switches[5] => Equal3.IN58
switches[5] => Equal4.IN58
switches[5] => Equal5.IN58
switches[5] => Equal6.IN58
switches[5] => Equal7.IN58
switches[5] => Equal8.IN58
switches[6] => Equal2.IN57
switches[6] => Equal3.IN57
switches[6] => Equal4.IN57
switches[6] => Equal5.IN57
switches[6] => Equal6.IN57
switches[6] => Equal7.IN57
switches[6] => Equal8.IN57
switches[7] => Equal2.IN56
switches[7] => Equal3.IN56
switches[7] => Equal4.IN56
switches[7] => Equal5.IN56
switches[7] => Equal6.IN56
switches[7] => Equal7.IN56
switches[7] => Equal8.IN56
switches[8] => Equal2.IN55
switches[8] => Equal3.IN55
switches[8] => Equal4.IN55
switches[8] => Equal5.IN55
switches[8] => Equal6.IN55
switches[8] => Equal7.IN55
switches[8] => Equal8.IN55
switches[9] => Equal2.IN54
switches[9] => Equal3.IN54
switches[9] => Equal4.IN54
switches[9] => Equal5.IN54
switches[9] => Equal6.IN54
switches[9] => Equal7.IN54
switches[9] => Equal8.IN54
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hsync <= VGA:VGA.port2
vsync <= VGA:VGA.port1
nextButton => nextButton.IN1
prevButton => prevButton.IN1


|Monitor_Tester|clock_divider:clock_divider
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Monitor_Tester|clock_divider:clock_divider|altpll:altpll_component
inclk[0] => clock_divider_altpll:auto_generated.inclk[0]
inclk[1] => clock_divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clock_divider_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Monitor_Tester|clock_divider:clock_divider|altpll:altpll_component|clock_divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|Monitor_Tester|debounce:debounce1
pb_1 => pb_1.IN1
clk => clk.IN1
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce1|clock_div:u1
Clk_100M => slow_clk~reg0.CLK
Clk_100M => counter[0].CLK
Clk_100M => counter[1].CLK
Clk_100M => counter[2].CLK
Clk_100M => counter[3].CLK
Clk_100M => counter[4].CLK
Clk_100M => counter[5].CLK
Clk_100M => counter[6].CLK
Clk_100M => counter[7].CLK
Clk_100M => counter[8].CLK
Clk_100M => counter[9].CLK
Clk_100M => counter[10].CLK
Clk_100M => counter[11].CLK
Clk_100M => counter[12].CLK
Clk_100M => counter[13].CLK
Clk_100M => counter[14].CLK
Clk_100M => counter[15].CLK
Clk_100M => counter[16].CLK
Clk_100M => counter[17].CLK
Clk_100M => counter[18].CLK
Clk_100M => counter[19].CLK
Clk_100M => counter[20].CLK
Clk_100M => counter[21].CLK
Clk_100M => counter[22].CLK
Clk_100M => counter[23].CLK
Clk_100M => counter[24].CLK
Clk_100M => counter[25].CLK
Clk_100M => counter[26].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce1|my_dff:d0
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce1|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce1|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce2
pb_1 => pb_1.IN1
clk => clk.IN1
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce2|clock_div:u1
Clk_100M => slow_clk~reg0.CLK
Clk_100M => counter[0].CLK
Clk_100M => counter[1].CLK
Clk_100M => counter[2].CLK
Clk_100M => counter[3].CLK
Clk_100M => counter[4].CLK
Clk_100M => counter[5].CLK
Clk_100M => counter[6].CLK
Clk_100M => counter[7].CLK
Clk_100M => counter[8].CLK
Clk_100M => counter[9].CLK
Clk_100M => counter[10].CLK
Clk_100M => counter[11].CLK
Clk_100M => counter[12].CLK
Clk_100M => counter[13].CLK
Clk_100M => counter[14].CLK
Clk_100M => counter[15].CLK
Clk_100M => counter[16].CLK
Clk_100M => counter[17].CLK
Clk_100M => counter[18].CLK
Clk_100M => counter[19].CLK
Clk_100M => counter[20].CLK
Clk_100M => counter[21].CLK
Clk_100M => counter[22].CLK
Clk_100M => counter[23].CLK
Clk_100M => counter[24].CLK
Clk_100M => counter[25].CLK
Clk_100M => counter[26].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce2|my_dff:d0
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce2|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|debounce:debounce2|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|VGA:VGA
clock25MHz => y[0]~reg0.CLK
clock25MHz => y[1]~reg0.CLK
clock25MHz => y[2]~reg0.CLK
clock25MHz => y[3]~reg0.CLK
clock25MHz => y[4]~reg0.CLK
clock25MHz => y[5]~reg0.CLK
clock25MHz => y[6]~reg0.CLK
clock25MHz => y[7]~reg0.CLK
clock25MHz => y[8]~reg0.CLK
clock25MHz => y[9]~reg0.CLK
clock25MHz => x[0]~reg0.CLK
clock25MHz => x[1]~reg0.CLK
clock25MHz => x[2]~reg0.CLK
clock25MHz => x[3]~reg0.CLK
clock25MHz => x[4]~reg0.CLK
clock25MHz => x[5]~reg0.CLK
clock25MHz => x[6]~reg0.CLK
clock25MHz => x[7]~reg0.CLK
clock25MHz => x[8]~reg0.CLK
clock25MHz => x[9]~reg0.CLK
clock25MHz => yCounter[0].CLK
clock25MHz => yCounter[1].CLK
clock25MHz => yCounter[2].CLK
clock25MHz => yCounter[3].CLK
clock25MHz => yCounter[4].CLK
clock25MHz => yCounter[5].CLK
clock25MHz => yCounter[6].CLK
clock25MHz => yCounter[7].CLK
clock25MHz => yCounter[8].CLK
clock25MHz => yCounter[9].CLK
clock25MHz => xCounter[0].CLK
clock25MHz => xCounter[1].CLK
clock25MHz => xCounter[2].CLK
clock25MHz => xCounter[3].CLK
clock25MHz => xCounter[4].CLK
clock25MHz => xCounter[5].CLK
clock25MHz => xCounter[6].CLK
clock25MHz => xCounter[7].CLK
clock25MHz => xCounter[8].CLK
clock25MHz => xCounter[9].CLK
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
canDisplayImage <= canDisplayImage.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|tvPattern:tvPattern
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|fillColorPattern:fillColorPattern1
redLevel[0] => red[0].DATAIN
redLevel[1] => red[1].DATAIN
redLevel[2] => red[2].DATAIN
redLevel[3] => red[3].DATAIN
greenLevel[0] => green[0].DATAIN
greenLevel[1] => green[1].DATAIN
greenLevel[2] => green[2].DATAIN
greenLevel[3] => green[3].DATAIN
blueLevel[0] => blue[0].DATAIN
blueLevel[1] => blue[1].DATAIN
blueLevel[2] => blue[2].DATAIN
blueLevel[3] => blue[3].DATAIN
red[0] <= redLevel[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= redLevel[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= redLevel[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= redLevel[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= greenLevel[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= greenLevel[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= greenLevel[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= greenLevel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blueLevel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blueLevel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blueLevel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blueLevel[3].DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|fillColorPattern:fillColorPattern2
redLevel[0] => red[0].DATAIN
redLevel[1] => red[1].DATAIN
redLevel[2] => red[2].DATAIN
redLevel[3] => red[3].DATAIN
greenLevel[0] => green[0].DATAIN
greenLevel[1] => green[1].DATAIN
greenLevel[2] => green[2].DATAIN
greenLevel[3] => green[3].DATAIN
blueLevel[0] => blue[0].DATAIN
blueLevel[1] => blue[1].DATAIN
blueLevel[2] => blue[2].DATAIN
blueLevel[3] => blue[3].DATAIN
red[0] <= redLevel[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= redLevel[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= redLevel[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= redLevel[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= greenLevel[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= greenLevel[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= greenLevel[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= greenLevel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blueLevel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blueLevel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blueLevel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blueLevel[3].DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|fillColorPattern:fillColorPattern3
redLevel[0] => red[0].DATAIN
redLevel[1] => red[1].DATAIN
redLevel[2] => red[2].DATAIN
redLevel[3] => red[3].DATAIN
greenLevel[0] => green[0].DATAIN
greenLevel[1] => green[1].DATAIN
greenLevel[2] => green[2].DATAIN
greenLevel[3] => green[3].DATAIN
blueLevel[0] => blue[0].DATAIN
blueLevel[1] => blue[1].DATAIN
blueLevel[2] => blue[2].DATAIN
blueLevel[3] => blue[3].DATAIN
red[0] <= redLevel[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= redLevel[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= redLevel[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= redLevel[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= greenLevel[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= greenLevel[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= greenLevel[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= greenLevel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blueLevel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blueLevel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blueLevel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blueLevel[3].DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|fillColorPattern:fillColorPattern4
redLevel[0] => red[0].DATAIN
redLevel[1] => red[1].DATAIN
redLevel[2] => red[2].DATAIN
redLevel[3] => red[3].DATAIN
greenLevel[0] => green[0].DATAIN
greenLevel[1] => green[1].DATAIN
greenLevel[2] => green[2].DATAIN
greenLevel[3] => green[3].DATAIN
blueLevel[0] => blue[0].DATAIN
blueLevel[1] => blue[1].DATAIN
blueLevel[2] => blue[2].DATAIN
blueLevel[3] => blue[3].DATAIN
red[0] <= redLevel[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= redLevel[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= redLevel[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= redLevel[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= greenLevel[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= greenLevel[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= greenLevel[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= greenLevel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blueLevel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blueLevel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blueLevel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blueLevel[3].DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|gridPattern:gridPattern
x[0] => red.IN0
x[0] => blue.IN0
x[0] => green[3].DATAIN
x[0] => green[2].DATAIN
x[0] => green[1].DATAIN
x[0] => green[0].DATAIN
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => red.IN1
y[0] => blue.IN1
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_Tester|bouncingSquare:bouncingSquare
clock25MHz => squareY[0].CLK
clock25MHz => squareY[1].CLK
clock25MHz => squareY[2].CLK
clock25MHz => squareY[3].CLK
clock25MHz => squareY[4].CLK
clock25MHz => squareY[5].CLK
clock25MHz => squareY[6].CLK
clock25MHz => squareY[7].CLK
clock25MHz => squareY[8].CLK
clock25MHz => squareY[9].CLK
clock25MHz => squareX[0].CLK
clock25MHz => squareX[1].CLK
clock25MHz => squareX[2].CLK
clock25MHz => squareX[3].CLK
clock25MHz => squareX[4].CLK
clock25MHz => squareX[5].CLK
clock25MHz => squareX[6].CLK
clock25MHz => squareX[7].CLK
clock25MHz => squareX[8].CLK
clock25MHz => squareX[9].CLK
clock25MHz => counter[0].CLK
clock25MHz => counter[1].CLK
clock25MHz => counter[2].CLK
clock25MHz => counter[3].CLK
clock25MHz => counter[4].CLK
clock25MHz => counter[5].CLK
clock25MHz => counter[6].CLK
clock25MHz => counter[7].CLK
clock25MHz => counter[8].CLK
clock25MHz => counter[9].CLK
clock25MHz => counter[10].CLK
clock25MHz => counter[11].CLK
clock25MHz => counter[12].CLK
clock25MHz => counter[13].CLK
clock25MHz => counter[14].CLK
clock25MHz => counter[15].CLK
clock25MHz => counter[16].CLK
clock25MHz => counter[17].CLK
clock25MHz => counter[18].CLK
clock25MHz => counter[19].CLK
clock25MHz => counter[20].CLK
clock25MHz => counter[21].CLK
clock25MHz => counter[22].CLK
clock25MHz => counter[23].CLK
clock25MHz => counter[24].CLK
clock25MHz => counter[25].CLK
clock25MHz => counter[26].CLK
clock25MHz => counter[27].CLK
clock25MHz => counter[28].CLK
clock25MHz => counter[29].CLK
clock25MHz => counter[30].CLK
clock25MHz => hSpeed.CLK
clock25MHz => vSpeed.CLK
x[0] => LessThan1.IN62
x[0] => LessThan2.IN20
x[1] => LessThan1.IN61
x[1] => LessThan2.IN19
x[2] => LessThan1.IN60
x[2] => LessThan2.IN18
x[3] => LessThan1.IN59
x[3] => LessThan2.IN17
x[4] => LessThan1.IN58
x[4] => LessThan2.IN16
x[5] => LessThan1.IN57
x[5] => LessThan2.IN15
x[6] => LessThan1.IN56
x[6] => LessThan2.IN14
x[7] => LessThan1.IN55
x[7] => LessThan2.IN13
x[8] => LessThan1.IN54
x[8] => LessThan2.IN12
x[9] => LessThan1.IN53
x[9] => LessThan2.IN11
y[0] => LessThan3.IN62
y[0] => LessThan4.IN20
y[1] => LessThan3.IN61
y[1] => LessThan4.IN19
y[2] => LessThan3.IN60
y[2] => LessThan4.IN18
y[3] => LessThan3.IN59
y[3] => LessThan4.IN17
y[4] => LessThan3.IN58
y[4] => LessThan4.IN16
y[5] => LessThan3.IN57
y[5] => LessThan4.IN15
y[6] => LessThan3.IN56
y[6] => LessThan4.IN14
y[7] => LessThan3.IN55
y[7] => LessThan4.IN13
y[8] => LessThan3.IN54
y[8] => LessThan4.IN12
y[9] => LessThan3.IN53
y[9] => LessThan4.IN11
red[0] <= square.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= square.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= square.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= square.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= square.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= square.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= square.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= square.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= square.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= square.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= square.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= square.DB_MAX_OUTPUT_PORT_TYPE


